{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_FARM","order":3,"path":"folders/Objects/obj_FARM.yy",},
    {"name":"obj_GUI","order":6,"path":"folders/Objects/obj_GUI.yy",},
    {"name":"obj_PLANTS","order":4,"path":"folders/Objects/obj_PLANTS.yy",},
    {"name":"obj_PLAYER","order":1,"path":"folders/Objects/obj_PLAYER.yy",},
    {"name":"obj_SEEDS","order":5,"path":"folders/Objects/obj_SEEDS.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sFarm","order":7,"path":"folders/Sprites/sFarm.yy",},
    {"name":"spr_plant_crate","order":10,"path":"folders/Sprites/sFarm/spr_plant_crate.yy",},
    {"name":"sGUI","order":10,"path":"folders/Sprites/sGUI.yy",},
    {"name":"sPlants","order":8,"path":"folders/Sprites/sPlants.yy",},
    {"name":"sPlayer","order":1,"path":"folders/Sprites/sPlayer.yy",},
    {"name":"sSeeds","order":9,"path":"folders/Sprites/sSeeds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_idle_crate","order":4,"path":"sprites/spr_player_idle_crate/spr_player_idle_crate.yy",},
    {"name":"spr_player_harvest","order":5,"path":"sprites/spr_player_harvest/spr_player_harvest.yy",},
    {"name":"spr_player_move","order":1,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"fnt_succes","order":1,"path":"fonts/fnt_succes/fnt_succes.yy",},
    {"name":"spr_tree","order":5,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_player_move_plant_crate","order":6,"path":"sprites/spr_player_move_plant_crate/spr_player_move_plant_crate.yy",},
    {"name":"spr_crates","order":1,"path":"sprites/spr_crates/spr_crates.yy",},
    {"name":"scr_holdings","order":1,"path":"scripts/scr_holdings/scr_holdings.yy",},
    {"name":"spr_shopping_card","order":2,"path":"sprites/spr_shopping_card/spr_shopping_card.yy",},
    {"name":"obj_clickable","order":7,"path":"objects/obj_clickable/obj_clickable.yy",},
    {"name":"spr_bg_summer","order":6,"path":"sprites/spr_bg_summer/spr_bg_summer.yy",},
    {"name":"obj_plant_parent","order":1,"path":"objects/obj_plant_parent/obj_plant_parent.yy",},
    {"name":"obj_well","order":3,"path":"objects/obj_well/obj_well.yy",},
    {"name":"spr_barn","order":4,"path":"sprites/spr_barn/spr_barn.yy",},
    {"name":"spr_check_mark","order":1,"path":"sprites/spr_check_mark/spr_check_mark.yy",},
    {"name":"scr_plants","order":3,"path":"scripts/scr_plants/scr_plants.yy",},
    {"name":"obj_seeds_parent","order":1,"path":"objects/obj_seeds_parent/obj_seeds_parent.yy",},
    {"name":"obj_crates","order":2,"path":"objects/obj_crates/obj_crates.yy",},
    {"name":"scr_collisions","order":2,"path":"scripts/scr_collisions/scr_collisions.yy",},
    {"name":"spr_tomato_plant","order":2,"path":"sprites/spr_tomato_plant/spr_tomato_plant.yy",},
    {"name":"spr_player_idle_plant_crate","order":7,"path":"sprites/spr_player_idle_plant_crate/spr_player_idle_plant_crate.yy",},
    {"name":"spr_soil","order":3,"path":"sprites/spr_soil/spr_soil.yy",},
    {"name":"fnt_nico_paint","order":2,"path":"fonts/fnt_nico_paint/fnt_nico_paint.yy",},
    {"name":"spr_tomato_crate","order":1,"path":"sprites/spr_tomato_crate/spr_tomato_crate.yy",},
    {"name":"obj_coins","order":2,"path":"objects/obj_coins/obj_coins.yy",},
    {"name":"spr_flower_plant","order":1,"path":"sprites/spr_flower_plant/spr_flower_plant.yy",},
    {"name":"gameRoom","order":1,"path":"rooms/gameRoom/gameRoom.yy",},
    {"name":"obj_barn","order":1,"path":"objects/obj_barn/obj_barn.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_tomato_seed","order":2,"path":"objects/obj_tomato_seed/obj_tomato_seed.yy",},
    {"name":"obj_collision","order":8,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_player_move_crate","order":2,"path":"sprites/spr_player_move_crate/spr_player_move_crate.yy",},
    {"name":"obj_success_box","order":1,"path":"objects/obj_success_box/obj_success_box.yy",},
    {"name":"spr_tomato_seed","order":1,"path":"sprites/spr_tomato_seed/spr_tomato_seed.yy",},
    {"name":"spr_well","order":2,"path":"sprites/spr_well/spr_well.yy",},
    {"name":"spr_Crate_Move","order":3,"path":"sprites/spr_Crate_Move/spr_Crate_Move.yy",},
    {"name":"obj_tomato_plant","order":2,"path":"objects/obj_tomato_plant/obj_tomato_plant.yy",},
    {"name":"obj_check_mark","order":3,"path":"objects/obj_check_mark/obj_check_mark.yy",},
  ],
}