{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"oFarm","order":3,"path":"folders/Objects/oFarm.yy",},
    {"name":"oPlants","order":4,"path":"folders/Objects/oPlants.yy",},
    {"name":"oPlayer","order":1,"path":"folders/Objects/oPlayer.yy",},
    {"name":"oSeeds","order":5,"path":"folders/Objects/oSeeds.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sFarm","order":7,"path":"folders/Sprites/sFarm.yy",},
    {"name":"sPlants","order":8,"path":"folders/Sprites/sPlants.yy",},
    {"name":"sPlayer","order":1,"path":"folders/Sprites/sPlayer.yy",},
    {"name":"sSeeds","order":9,"path":"folders/Sprites/sSeeds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"oUI","order":6,"path":"folders/Objects/oUI.yy",},
    {"name":"sUI","order":10,"path":"folders/Sprites/sUI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayer_Move","order":1,"path":"sprites/sPlayer_Move/sPlayer_Move.yy",},
    {"name":"sTree","order":5,"path":"sprites/sTree/sTree.yy",},
    {"name":"sCrates","order":1,"path":"sprites/sCrates/sCrates.yy",},
    {"name":"oWell","order":3,"path":"objects/oWell/oWell.yy",},
    {"name":"barn","order":4,"path":"sprites/barn/barn.yy",},
    {"name":"oSeedsBag","order":1,"path":"objects/oSeedsBag/oSeedsBag.yy",},
    {"name":"oCrates","order":2,"path":"objects/oCrates/oCrates.yy",},
    {"name":"sSoil","order":3,"path":"sprites/sSoil/sSoil.yy",},
    {"name":"sFlowerPlant","order":1,"path":"sprites/sFlowerPlant/sFlowerPlant.yy",},
    {"name":"gameRoom","order":1,"path":"rooms/gameRoom/gameRoom.yy",},
    {"name":"oBarn","order":1,"path":"objects/oBarn/oBarn.yy",},
    {"name":"oTree","order":4,"path":"objects/oTree/oTree.yy",},
    {"name":"sWell","order":2,"path":"sprites/sWell/sWell.yy",},
  ],
}